cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Neuro-Epi"
abstract: >-
  A comprehensive, open-source epidemiology, biostatistics, and clinical research
  platform for study design, data analysis, grant writing, manuscript preparation,
  and critical appraisal. Built as a static web application with no dependencies.
authors:
  - family-names: "Kalani"
    given-names: "Rizwan"
    orcid: ""
version: "1.0.0"
date-released: "2025-02-05"
license: MIT
url: "https://github.com/rkalani1/neuroepi-suite"
repository-code: "https://github.com/rkalani1/neuroepi-suite"
keywords:
  - stroke
  - epidemiology
  - clinical research
  - sample size
  - power analysis
  - meta-analysis
  - clinical trials
  - biostatistics
  - neurology
